GENNY_MAIN_VERSION=master
QWANDA_VERSION=master
QWANDA_UTILS_VERSION=master
QWANDA_SERVICES_VERSION=master
GENNY_VERTICLE_RULES_VERSION=master
GENNY_RULES_VERSION=master
BRIDGE_VERSION=master
MESSAGES_VERSION=master
SOCIAL_VERSION=master
RULESSERVICE_VERSION=master
WILDFLY_RULESSERVICE_VERSION=master
ALYSON_V3_VERSION=keycloak-auth-changes
BUILD_JAVA=true
RUN_PROJECT=true
BUILD_DOCKER=true
